# demo-youthcon-21

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
hello-app/: build.gradle
hello-app/src/main/java/com/example/helloapp/hello/: HelloController.java  HelloService.java
hello-app/src/main/resources/: application.properties
hi-app/src/main/java/com/example/hiapp/hi/: HiController.java
hi-app/src/main/resources/: application.properties
world-app/: build.gradle
world-app/src/main/java/com/example/worldapp/world/: WorldController.java  WorldService.java
world-app/src/main/resources/: application.properties
